server.port=80
server.servlet.context-path=/auto
spring.application.name=${server.servlet.context-path}
# 监控端点配置
# 自定义端点路径  将  /actuator/{id}为/manage/{id}
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
# redis配置参数
spring.redis.database=3
spring.redis.host=47.105.193.129
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000ms